/* authenticode.pk - Microsoft Authenticode */

/* Copyright © 2021 Morten Linderud */

/* This program is free software: you can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation, either version 3 of the License, or */
/* (at your option) any later version. */

/* This program is distributed in the hope that it will be useful, */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/* GNU General Public License for more details. */

/* You should have received a copy of the GNU General Public License */
/* along with this program.  If not, see <http://www.gnu.org/licenses/>. */

load "uefi-common.pk";

var WIN_CERT_TYPE_PKCS_SIGNED_DATA = 0x0002,
    WIN_CERT_TYPE_EFI_PKCS115      = 0x0EF0,
    WIN_CERT_TYPE_EFI_GUID         = 0x0EF1;

type WIN_CERTIFICATE =
  struct {
    offset<uint32,B> dwLength;
    uint16 wRevision;
    uint16 wCertificateType
      : wCertificateType in [WIN_CERT_TYPE_EFI_GUID, WIN_CERT_TYPE_EFI_PKCS115, WIN_CERT_TYPE_PKCS_SIGNED_DATA];

     method _print = void:
        {
            print "#<";
            print "wCertificateType: ";
            if (wCertificateType == WIN_CERT_TYPE_EFI_GUID)
              print "WIN_CERT_TYPE_EFI_GUID ";
            if (wCertificateType == WIN_CERT_TYPE_EFI_PKCS115)
              print "WIN_CERT_TYPE_EFI_PKCS115 ";
            if (wCertificateType == WIN_CERT_TYPE_PKCS_SIGNED_DATA)
              print "WIN_CERT_TYPE_PKCS_SIGNED_DATA ";
            printf "wRevision: %u16d ", wRevision;
            printf "dwLength: %u32d", dwLength/#B;
            print ">";
        }
};

type WIN_CERTIFICATE_UEFI_GUID =
   struct {
     WIN_CERTIFICATE Hdr;
     EFI_GUID CertType;
     uint8[Hdr.dwLength - Hdr'size - CertType'size] CertData;
};
